<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shoes|Corazón</title>
    <link rel="stylesheet" href="../css/shared.css" />
    <link rel="stylesheet" href="../css/contact.css" />

    <script src="../js/shared.js" defer></script>
    <script src="../js/contact.js" defer></script>
  </head>
  <header>
    <button
      class="open-sidebar"
      data-open-btn
      aria-label="open-sidebar"
      aria-expanded="false"
      aria-controls="nav-bar"
    >
      <img src="../images/hamburger.svg" />
    </button>
    <nav class="nav-bar" data-nav-bar>
      <button class="nav-bar--close">
        <img src="../images/close-btn.svg" alt="close" data-close-btn />
      </button>
      <ul class="nav-bar__ul">
        <li class="nav-bar__item">
          <a href="../index.html" aria-current="page">
            <img class="logo" src="../images/corazon-ecommerce.png" />
          </a>
        </li>
        <li class="nav-bar__item">
          <a class="nav-bar__anchor" href="../products/products.html">
            Products</a
          >
        </li>
        <li class="nav-bar__item">
          <a class="nav-bar__anchor" href="contact.html"> Contact Us</a>
        </li>
        <li class="nav-bar__item">
          <a class="nav-bar__anchor" href=""> Account </a>
        </li>
        <li class="nav-bar__item">
          <a class="nav-bar__anchor" href=""> Cart</a>
        </li>
      </ul>
    </nav>
  </header>
  <div class="overlay" data-overlay aria-hidden="true"></div>
  <body>
    <main class="grid-container">
      <section class="hero">
        <h1 class="hero-header">Wanna pull at our heart strings?</h1>
        <p class="hero-para">
          ♡ Leave a message and we'll try to get back to you ♡
        </p>
      </section>

      <section class="contact">
        <h2 class="contact__header">Contact Information:</h2>
        <div class="contact-card">
          <form class="contact__form" id="form">
            <label for="name" class="form__label">Name</label>
            <input
              type="text"
              id="name"
              name="name"
              placeholder="Full Name:"
              data-input-name
            />
            <p class="error" data-error-msg></p>
            <label for="email" class="form__label">Email</label>
            <input
              type="text"
              id="email"
              name="email"
              placeholder="Email:"
              data-input-email
            />
            <p class="error" data-error-msg></p>
            <label for="phone" class="form__label">Phone Number</label>
            <input
              type="text"
              id="phonenumber"
              name="phonenumber"
              placeholder="Phone Number:"
              data-input-phone
            />
            <p class="error" data-error-msg></p>
            <label for="message" class="form__label">Message</label>
            <input
              type="text"
              id="message"
              name="message"
              placeholder="Send a message!"
              data-input-message
            />
            <p class="error" data-error-msg></p>
            <button type="submit" class="submit-btn" data-submit-btn>
              Submit
            </button>
          </form>
        </div>
      </section>

      <!-- end of main -->
    </main>
    <footer class="web-footer">
      <ul class="footer-container">
        <li class="footer-item">
          <a href="contact/contact.html">Contact Us </a>
        </li>
        <li class="footer-item"><a href="">Privacy Notice </a></li>
        <li class="footer-item"><a href="">Instagam</a></li>
        <li class="footer-item"><a href="">GitHub</a></li>
      </ul>
    </footer>
  </body>
</html>
